REACT_APP_ERKENNINGEN_GRAPHQL_API_URL = "http://localhost:3010/graphql"
REACT_APP_ERKENNINGEN_ADMIN_URL = "https://administratie.acceptatie.erkenningen.nl"
REACT_APP_ERKENNINGEN_SITE_TYPE = "admin"

PUBLIC_URL=/

PORT=3035